name: CI
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: modular-css

  pull_request:
    branches: modular-css

# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      FOLDERNAME: tti-starter-tw
      DIRECTORY_PATH: wp-content/themes
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - run: |
          git fetch --prune --unshallow

          mkdir ${{ env.FOLDERNAME }}
          shopt -s extglob
          mv !(${{ env.FOLDERNAME }}) ${{ env.FOLDERNAME }}
         
          # Move named folder into a structure identical to the root directory of a WordPress server
          mkdir -p ${{ env.DIRECTORY_PATH }}
          mv ${{ env.FOLDERNAME }} ${{ env.DIRECTORY_PATH }}
          cd ${{ env.DIRECTORY_PATH }}/${{ env.FOLDERNAME }}/



      - name: GitHub Action for WP Engine Git Deployment
        uses: jovrtn/github-action-wpengine-git-deploy@0.1.2
        env:
          WPENGINE_ENVIRONMENT_NAME: ${{ secrets.WPENGINE_ENVIRONMENT_NAME }}
          LOCAL_BRANCH: modular-css
          WPENGINE_SSH_KEY_PRIVATE: ${{ secrets.WPENGINE_SSH_KEY_PRIVATE }}
          WPENGINE_SSH_KEY_PUBLIC: ${{ secrets.WPENGINE_SSH_KEY_PUBLIC }}
